# EasyPlugableConfig

./: .gitignore
easy-plugable-config/: pom.xml
easy-plugable-config/config-api/: pom.xml
easy-plugable-config/config-api/src/main/java/dzhao/common/config/api/: ConfigService.java  ConfigServiceFactory.java  ConfigSource.java
easy-plugable-config/config-api/src/main/java/dzhao/common/config/api/annotation/: ConfigFieldInfo.java  ConfigInfo.java
easy-plugable-config/config-api/src/main/java/dzhao/common/config/api/domain/: ConfigObject.java  ConfigSourceType.java
easy-plugable-config/config-api/src/main/java/dzhao/common/config/api/exception/: ConfigException.java
easy-plugable-config/config-api/src/main/java/dzhao/common/config/api/plugin/: Plugin.java
easy-plugable-config/config-service/: pom.xml
easy-plugable-config/config-service-example/: pom.xml
easy-plugable-config/config-service-example/src/main/java/dzhao/common/config/domain/: MySampleConfiguration.java
easy-plugable-config/config-service-example/src/test/java/dzhao/common/config/service/: ConfigServiceFactoryTest.java
easy-plugable-config/config-service-example/src/test/resources/: configuration.properties
easy-plugable-config/config-service/src/main/java/dzhao/common/config/inject/: ConfigServiceModule.java
easy-plugable-config/config-service/src/main/java/dzhao/common/config/provider/: ConfigSourceProvider.java
easy-plugable-config/config-service/src/main/java/dzhao/common/config/service/: AbstractFileConfigService.java  ConfigServiceFactoryImpl.java
easy-plugable-config/config-service/src/main/java/dzhao/common/config/spi/: ConfigPluginModule.java
easy-plugable-config/config-service/src/main/java/dzhao/common/config/util/: ConfigUtil.java
easy-plugable-config/config-service/src/test/java/dzhao/common/config/util/: ConfigUtilUnitTest.java
easy-plugable-config/ini-plugin/: pom.xml
easy-plugable-config/ini-plugin/src/main/java/dzhao/common/config/plugins/ini/inject/: INIPluginModule.java
easy-plugable-config/ini-plugin/src/main/java/dzhao/common/config/plugins/ini/service/: INIConfigService.java
easy-plugable-config/property-plugin/: pom.xml
easy-plugable-config/property-plugin/src/main/java/dzhao/common/config/plugins/property/inject/: PropertiesPluginModule.java
easy-plugable-config/property-plugin/src/main/java/dzhao/common/config/plugins/property/service/: PropertiesConfigService.java  PropertiesConfigService1.java
easy-plugable-config/property-plugin/src/test/java/dzhao/common/config/plugins/property/: AbstractTest.java  MySampleConfiguration.java  PropertiesConfigServiceTest.java  TestModule.java
easy-plugable-config/xml-plugin/: pom.xml
easy-plugable-config/xml-plugin/src/main/java/dzhao/common/config/plugins/xml/inject/: XMLPluginModule.java
easy-plugable-config/xml-plugin/src/main/java/dzhao/common/config/plugins/xml/service/: XMLConfigService.java
easy-plugable-config/xml-plugin/src/test/resources/: configuration.xml
